{
  "name": "Lagiote-revise",
  "version": "1.0.0",
  "description": "Lagiote Revise - offline flashcard app",
  "main": "main.js",
  "repository": "github:YOUR_USERNAME/YOUR_REPO_NAME",
  "author": "Tom",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "LagioteRevise",
            "setupExe": "LagioteRevise-Setup.exe"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./assets/dmg-background.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "keywords": [],
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "electron": "^38.1.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^2.2.0"
  }
}